import torch

#################################
# 2.7.1. 查找模块中的所有函数和类
#################################
# 为了知道模块中可以调用哪些函数和类，我们调用 dir 函数。
# 例如，我们可以查询随机数生成模块中的所有属性：
print(dir(torch.distributions))

#################################
# 2.7.2. 查找特定函数和类的用法
#################################
help(torch.ones)
